[33mcommit 1acf1d713f696e95ecfee67470e73dd74af49ddd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHero[m[33m)[m
Reflog: HEAD@{0} (Zinny Edmund <edmunddebby24@gmail.com>)
Reflog message: reset: moving to HEAD
Merge: fa7b01c 7371338
Author: Zinny Edmund <edmunddebby24@gmail.com>
Date:   Sun Jun 29 16:34:14 2025 -0700

    Merge branch 'main' of https://github.com/pivotweb/Pivot-Website into Hero

[33mcommit 1acf1d713f696e95ecfee67470e73dd74af49ddd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHero[m[33m)[m
Reflog: HEAD@{1} (Zinny Edmund <edmunddebby24@gmail.com>)
Reflog message: commit (merge): Merge branch 'main' of https://github.com/pivotweb/Pivot-Website into Hero
Merge: fa7b01c 7371338
Author: Zinny Edmund <edmunddebby24@gmail.com>
Date:   Sun Jun 29 16:34:14 2025 -0700

    Merge branch 'main' of https://github.com/pivotweb/Pivot-Website into Hero

[33mcommit fa7b01cd0993291afa1a8fe99b070d8fe5d258ca[m[33m ([m[1;31morigin/Hero[m[33m)[m
Reflog: HEAD@{2} (Zinny Edmund <edmunddebby24@gmail.com>)
Reflog message: checkout: moving from main to Hero
Author: Zinny Edmund <edmunddebby24@gmail.com>
Date:   Sat Jun 28 10:30:29 2025 -0700

    Updated

[1mdiff --git a/src/components/Explore/Explore.css b/src/components/Explore/Explore.css[m
[1mindex 28059e6..515d0a7 100644[m
[1m--- a/src/components/Explore/Explore.css[m
[1m+++ b/src/components/Explore/Explore.css[m
[36m@@ -251,6 +251,12 @@[m [msection {[m
   .explore-content-item2 {[m
     padding: 15px;[m
   }[m
[32m+[m[32m  .explore-content-left p,[m
[32m+[m[32m  .explore-content-item p,[m
[32m+[m[32m  .explore-content-item2 p{[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    margin-bottom: 35px;[m
[32m+[m[32m  }[m
   [m
   .explore-content-item {[m
     margin-bottom: 15px;[m

[33mcommit 117edcf81cacfb2e364ff810b50f258dc3b7ab84[m[33m ([m[1;32mmain[m[33m)[m
Reflog: HEAD@{3} (Zinny Edmund <edmunddebby24@gmail.com>)
Reflog message: checkout: moving from Hero to main
Author: Okafor Ifeanyi <ifeanyi.okafor.bio@gmail.com>
Date:   Fri Jun 27 19:22:14 2025 +0100

    initial setuo

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a547bf3[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mpnpm-debug.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32mnode_modules[m
[32m+[m[32mdist[m
[32m+[m[32mdist-ssr[m
[32m+[m[32m*.local[m
[32m+[m
[32m+[m[32m# Editor directories and files[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.idea[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.ntvs*[m
[32m+[m[32m*.njsproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.sw?[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7959ce4[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,69 @@[m
[32m+[m[32m# React + TypeScript + Vite[m
[32m+[m
[32m+[m[32mThis template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.[m
[32m+[m
[32m+[m[32mCurrently, two official plugins are available:[m
[32m+[m
[32m+[m[32m- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) for Fast Refresh[m
[32m+[m[32m- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh[m
[32m+[m
[32m+[m[32m## Expanding the ESLint configuration[m
[32m+[m
[32m+[m[32mIf you are developing a production application, we recommend updating the configuration to enable type-aware lint rules:[m
[32m+[m
[32m+[m[32m```js[m
[32m+[m[32mexport default tseslint.config([[m
[32m+[m[32m  globalIgnores(['dist']),[m
[32m+[m[32m  {[m
[32m+[m[32m    files: ['**/*.{ts,tsx}'],[m
[32m+[m[32m    extends: [[m
[32m+[m[32m      // Other configs...[m
[32m+[m
[32m+[m[32m      // Remove tseslint.configs.recommended and replace with this[m
[32m+[m[32m      ...tseslint.configs.recommendedTypeChecked,[m
[32m+[m[32m      // Alternatively, use this for stricter rules[m
[32m+[m[32m      ...tseslint.configs.strictTypeChecked,[m
[32m+[m[32m      // Optionally, add this for stylistic rules[m
[32m+[m[32m      ...tseslint.configs.stylisticTypeChecked,[m
[32m+[m
[32m+[m[32m      // Other configs...[m
[32m+[m[32m    ],[m
[32m+[m[32m    languageOptions: {[m
[32m+[m[32m      parserOptions: {[m
[32m+[m[32m        project: ['./tsconfig.node.json', './tsconfig.app.json'],[m
[32m+[m[32m        tsconfigRootDir: import.meta.dirname,[m
[32m+[m[32m      },[m
[32m+[m[32m      // other options...[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
[32m+[m[32m])[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mYou can also install [eslint-plugin-react-x](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-x) and [eslint-plugin-react-dom](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-dom) for React-specific lint rules:[m
[32m+[m
[32m+[m[32m```js[m
[32m+[m[32m// eslint.config.js[m
[32m+[m[32mimport reactX from 'eslint-plugin-react-x'[m
[32m+[m[32mimport reactDom from 'eslint-plugin-react-dom'[m
[32m+[m
[32m+[m[32mexport default tseslint.config([[m
[32m+[m[32m  globalIgnores(['dist']),[m
[32m+[m[32m  {[m
[32m+[m[32m    files: ['**/*.{ts,tsx}'],[m
[32m+[m[32m    extends: [[m
[32m+[m[32m      // Other configs...[m
[32m+[m[32m      // Enable lint rules for React[m
[32m+[m[32m      reactX.configs['recommended-typescript'],[m
[32m+[m[32m      // Enable lint rules for React DOM[m
[32m+[m[32m      reactDom.configs.recommended,[m
[32m+[m[32m    ],[m
[32m+[m[32m    languageOptions: {[m
[32m+[m[32m      parserOptions: {[m
[32m+[m[32m        project: ['./tsconfig.node.json', './tsconfig.app.json'],[m
[32m+[m[32m        tsconfigRootDir: import.meta.dirname,[m
[32m+[m[32m      },[m
[32m+[m[32m      // other options...[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
[32m+[m[32m])[m
[32m+[m[32m```[m
[1mdiff --git a/eslint.config.js b/eslint.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..d94e7de[m
[1m--- /dev/null[m
[1m+++ b/eslint.config.js[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport js from '@eslint/js'[m
[32m+[m[32mimport globals from 'globals'[m
[32m+[m[32mimport reactHooks from 'eslint-plugin-react-hooks'[m
[32m+[m[32mimport reactRefresh from 'eslint-plugin-react-refresh'[m
[32m+[m[32mimport tseslint from 'typescript-eslint'[m
[32m+[m[32mimport { globalIgnores } from 'eslint/config'[m
[32m+[m
[32m+[m[32mexport default tseslint.config([[m
[32m+[m[32m  globalIgnores(['dist']),[m
[32m+[m[32m  {[m
[32m+[m[32m    files: ['**/*.{ts,tsx}'],[m
[32m+[m[32m    extends: [[m
[32m+[m[32m      js.configs.recommended,[m
[32m+[m[32m      tseslint.configs.recommended,[m
[32m+[m[32m      reactHooks.configs['recommended-latest'],[m
[32m+[m[32m      reactRefresh.configs.vite,[m
[32m+[m[32m    ],[m
[32m+[m[32m    languageOptions: {[m
[32m+[m[32m      ecmaVersion: 2020,[m
[32m+[m[32m      globals: globals.browser,[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
[32m+[m[32m])[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e4b78ea[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <link rel="icon" type="image/svg+xml" href="/vite.svg" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>Vite + React + TS</title>[m
[32m+[m[