[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex df540e5..71a7ce0 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -2785,7 +2785,6 @@[m
       "version": "12.19.2",[m
       "resolved": "https://registry.npmjs.org/framer-motion/-/framer-motion-12.19.2.tgz",[m
       "integrity": "sha512-0cWMLkYr+i0emeXC4hkLF+5aYpzo32nRdQ0D/5DI460B3O7biQ3l2BpDzIGsAHYuZ0fpBP0DC8XBkVf6RPAlZw==",[m
[31m-      "license": "MIT",[m
       "dependencies": {[m
         "motion-dom": "^12.19.0",[m
         "motion-utils": "^12.19.0",[m
[1mdiff --git a/src/components/Footer/Footer.css b/src/components/Footer/Footer.css[m
[1mindex c1378ae..4231d17 100644[m
[1m--- a/src/components/Footer/Footer.css[m
[1m+++ b/src/components/Footer/Footer.css[m
[36m@@ -191,6 +191,10 @@[m
   color: #000;[m
 }[m
 [m
[32m+[m[32m.footer-sct2 a:hover{[m
[32m+[m[32m  color: #F06621;[m
[32m+[m[32m}[m
[32m+[m
 .Bottom-footer-context {[m
     display: flex;[m
     justify-content: space-between;[m
[1mdiff --git a/src/components/Footer/Footer.tsx b/src/components/Footer/Footer.tsx[m
[1mindex fde4b44..181ebc6 100644[m
[1m--- a/src/components/Footer/Footer.tsx[m
[1m+++ b/src/components/Footer/Footer.tsx[m
[36m@@ -1,110 +1,155 @@[m
 import React, { useState } from 'react';[m
[31m-import './Footer.css'; // Sytlings for Footer component[m
[31m-// import { Facebook, Instagram, Youtube } from 'lucide-react';[m
[32m+[m[32mimport './Footer.css';[m
 import { FaFacebook } from "react-icons/fa";[m
 import { IoLogoInstagram } from "react-icons/io5";[m
 import { FaYoutube } from "react-icons/fa";[m
 import { FaXTwitter } from "react-icons/fa6";[m
[31m-import Logo from '/images/logo2.jpeg'[m
[32m+[m[32mimport Logo from '/images/logo2.jpeg';[m
[32m+[m
[32m+[m[32m// Scroll positions for each section[m
[32m+[m[32mconst SCROLL_POS: Record<string, number> = {[m
[32m+[m[32m  Home: 0,[m
[32m+[m[32m  About: 1.33,[m
[32m+[m[32m  "2025 Edition": 3,[m
[32m+[m[32m  "2024 Recap": 4.85,[m
[32m+[m[32m  "Get Involved": 6.75,[m
[32m+[m[32m  Gallery: 7.43,[m
[32m+[m[32m  Contact: 10.2,[m
[32m+[m[32m};[m
 [m
 const Footer = () => {[m
   const [email, setEmail] = useState('');[m
[32m+[m[32m  const [isLoading, setIsLoading] = useState(false);[m
[32m+[m[32m  const [successMessage, setSuccessMessage] = useState('');[m
[32m+[m
[32m+[m[32m  const isValidEmail = (email: string) => {[m
[32m+[m[32m    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;[m
[32m+[m[32m    return emailRegex.test(email);[m
[32m+[m[32m  };[m
 [m
[31m-const handleSubscribe = (e: React.MouseEvent<HTMLButtonElement, MouseEvent>) => {[m
[32m+[m[32m  const subscribeToNewsletter = async (email: string) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch('/api/newsletter/subscribe', {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: { 'Content-Type': 'application/json' },[m
[32m+[m[32m        body: JSON.stringify({ email }),[m
[32m+[m[32m      });[m
[32m+[m[32m      return response.ok;[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Subscription error:', error);[m
[32m+[m[32m      return false;[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleSubscribe = async (e: React.FormEvent) => {[m
     e.preventDefault();[m
[31m-    // Handle newsletter subscription logic here[m
[31m-    console.log('Subscribing email:', email);[m
[32m+[m[32m    if (!email.trim() || !isValidEmail(email)) return;[m
[32m+[m
[32m+[m[32m    setIsLoading(true);[m
[32m+[m[32m    const success = await subscribeToNewsletter(email);[m
[32m+[m
[32m+[m[32m    if (success) {[m
[32m+[m[32m      setSuccessMessage('You’ve successfully subscribed to our newsletter! Thank you!');[m
[32m+[m[32m    } else {[m
[32m+[m[32m      setSuccessMessage('Oops! Something went wrong. Please try again.');[m
[32m+[m[32m    }[m
[32m+[m
     setEmail('');[m
[31m-};[m
[32m+[m[32m    setIsLoading(false);[m
[32m+[m
[32m+[m[32m    // Auto-clear message after 5 seconds[m
[32m+[m[32m    setTimeout(() => {[m
[32m+[m[32m      setSuccessMessage('');[m
[32m+[m[32m    }, 3000);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const scrollToSection = (label: string) => {[m
[32m+[m[32m    const multiplier = SCROLL_POS[label];[m
[32m+[m[32m    const y = window.innerHeight * multiplier;[m
[32m+[m[32m    window.scrollTo({ top: y, behavior: "smooth" });[m
[32m+[m[32m  };[m
 [m
   return ([m
     <footer className="footer-container">[m
[31m-      {/* Main Footer Content */}[m
       <div className="footer-context">[m
         <div className="sctt1">[m
           <div className="footing">[m
[31m-            [m
[31m-            {/* Left Section - Newsletter */}[m
[32m+[m[32m            {/* LEFT: Newsletter */}[m
             <div className="Newsletter">[m
               <div className="Newsletter-header">[m
[31m-                <img src={Logo} alt="Logo"/>[m
[32m+[m[32m                <img src={Logo} alt="Logo" />[m
               </div>[m
[31m-              [m
[32m+[m
               <div className="Deyah">[m
[31m-                <h3 className="Deyah-heading">[m
[31m-                  Join our Newsletter to stay updated[m
[31m-                </h3>[m
[31m-                [m
[31m-                <div className="Email-div">[m
[32m+[m[32m                <h3 className="Deyah-heading">Join our Newsletter to stay updated</h3>[m
[32m+[m[32m                <form onSubmit={handleSubscribe} className="Email-div">[m
                   <input[m
                     type="email"[m
                     value={email}[m
                     onChange={(e) => setEmail(e.target.value)}[m
                     placeholder="Enter your email"[m
                     className="Input-email"[m
[32m+[m[32m                    disabled={isLoading}[m
[32m+[m[32m                    required[m
[32m+[m[32m                    aria-label="Email address for newsletter subscription"[m
                   />[m
                   <button[m
[31m-                    onClick={handleSubscribe}[m
[32m+[m[32m                    type="submit"[m
                     className="Subscribe-button"[m
[32m+[m[32m                    disabled={isLoading || !email.trim()}[m
[32m+[m[32m                    aria-label={isLoading ? 'Subscribing to newsletter' : 'Subscribe to newsletter'}[m
                   >[m
[31m-                    Subscribe[m
[32m+[m[32m                    {isLoading ? 'Subscribing...' : 'Subscribe'}[m
                   </button>[m
[31m-                </div>[m
[31m-                [m
[32m+[m[32m                </form>[m
[32m+[m
[32m+[m[32m                {/* ✅ Success Message Display */}[m
[32m+[m[32m                {successMessage && ([m
[32m+[m[32m                  <p className="success-message" style={{ marginTop: '1rem', color: 'green' }}>[m
[32m+[m[32m                    {successMessage}[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                )}[m
[32m+[m
                 <p className="Subscribe-text">[m
[31m-                  By subscribing you agree to our{' '}Privacy Policy[m
[31m-                  {' '}and provide <br /> consent to receive updates from our company.[m
[32m+[m[32m                  By subscribing you agree to our Privacy Policy[m
[32m+[m[32m                  and provide <br /> consent to receive updates from our company.[m
                 </p>[m
               </div>[m
             </div>[m
 [m
[31m-            {/* Right Section - Links and Social */}[m
[32m+[m[32m            {/* RIGHT: Quick Links */}[m
             <aside className="Social-section">[m
[31m-              [m
[31m-              {/* Quick Links */}[m
               <div>[m
                 <h4 className="Quick-text">Quick Links</h4>[m
                 <ul className="space-y-2">[m
[31m-                  <li><a hr